{
  "registerType": "prompt",
  "name": "Github repos",
  "short_name": "Github repos",
  "description": "Enjoy fast, reliable access, even offline. Seamlessly integrate with your device",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait"
}
